# KinOathKinshipArchiver

./: .gitignore  .gitmodules  .travis.yml  README.md  import.sh  license-header.txt  pom.xml  sources-assembly.xml
desktop/: application.properties  nbactions.xml  pom.xml
desktop/src/main/java/JNLP-INF/: application.jnlp
desktop/src/main/java/nl/mpi/kinnate/: ArbilInjector.java  JungGraph.java  KinOathVersion.java  KinTermSavePanel.java  KinnateArbilInjector.java  SVGApplication.java  SavePanel.java  version.properties
desktop/src/main/java/nl/mpi/kinnate/data/: FilteredNodeContainer.java  KinTreeFilteredNode.java  KinTreeMetaNode.java  KinTreeNode.java  ProjectNode.java
desktop/src/main/java/nl/mpi/kinnate/entityindexer/: DatabaseUpdateHandler.java  DatabaseUpdateListener.java  EntityCollection.java  EntityIndex.java  EntityService.java  EntityServiceException.java  IndexerEntityData.java  IndexerParam.java  IndexerParameters.java  ParameterElement.java  ProcessAbortException.java  QueryBuilder.java  QueryParser.java  RelationLinker.java
desktop/src/main/java/nl/mpi/kinnate/export/: EntityUploader.java  ExportException.java  ExportToR.java  GedcomExport.java  ModifiedFileSearch.java  PedigreePackageExport.java
desktop/src/main/java/nl/mpi/kinnate/gedcomimport/: CsvImporter.java  EntityDocument.java  EntityImporter.java  GedcomImporter.java  GedcomLineStructure.java  GenericImporter.java  ImportException.java  ImportLineStructure.java  ImportTranslator.java  KinOathImporter.java  TipImporter.java  TipLineStructure.java
desktop/src/main/java/nl/mpi/kinnate/kindata/: DataTypes.java  EntityArray.java  EntityData.java  EntityDate.java  EntityDateException.java  EntityRelation.java  ExternalLink.java  GraphLabel.java  GraphSorter.java  RelationArray.java  RelationTypeDefinition.java  VisiblePanelSetting.java
desktop/src/main/java/nl/mpi/kinnate/kindocument/: CmdiTransformer.java  DocumentLoader.java  EntityDocument.java  EntityMerger.java  ImportTranslator.java  KinXsdException.java  ProfileManager.java  RelationLinker.java
desktop/src/main/java/nl/mpi/kinnate/kintypestrings/: ImportRequiredException.java  KinTerm.java  KinTermCalculator.java  KinTermGroup.java  KinType.java  KinTypeElement.java  KinTypeStringConverter.java  LabelStringsParser.java  MessageStringParser.java  ParserHighlight.java  QuerySectionParser.java  QueryTerm.java
desktop/src/main/java/nl/mpi/kinnate/plugins/: KinOathPlugin.java  KinOathPluginManager.java  PluginDiagramType.java  PluginEntity.java  PluginLoader.java  PluginSample.java  PluginService.java  PluginSettings.java
desktop/src/main/java/nl/mpi/kinnate/projects/: ProjectManager.java  ProjectRecord.java  RecentProjects.java
desktop/src/main/java/nl/mpi/kinnate/svg/: DataStoreSvg.java  DiagramTranscoder.java  EntitySvg.java  GraphPanel.java  GraphPanel0.java  GraphPanelSize.java  GraphUserAgent.java  GraphicsDragHandle.java  LineLookUpTable.java  MouseListenerSvg.java  MouseListenerSvgImpl.java  OldFormatException.java  RelationDragHandle.java  RelationSvg.java  SaveExeption.java  SvgUpdateHandler.java  SymbolGraphic.java
desktop/src/main/java/nl/mpi/kinnate/transcoder/: DiagramTranscoder.java
desktop/src/main/java/nl/mpi/kinnate/ui/: ArchiveEntityLinkerDragHandler.java  ArchiveEntityLinkerPanel.java  ArchiveMenu.java  DateEditorPanel.java  DiagramPanelsMenu.java  DiagramSettingsPanel.java  DiagramTranscoderPanel.java  DiagramWindowManager.java  DocumentNewMenu.java  DragTransferHandler.java  EditMenu.java  EgoSelectionPanel.java  EntitySearchPanel.java  EntityUploadPanel.java  ExportPanel.java  FieldSelectionList.java  FileMenu.java  GedcomImportPanel.java  GraphPanelContextMenu.java  HidePane.java  ImportSamplesFileMenu.java  IndexerParametersPanel.java  KinDiagramPanel.java  KinDragTransferHandler.java  KinOathHelp.java  KinTermPanel.java  KinTermTabPane.java  KinTermTableModel.java  KinTermsMenu.java  KinTree.java  KinTypeEgoSelectionTestPanel.java  KinTypeStringInput.java  KinTypeStringProvider.java  KinTypeStringTestPanel.java  MainFrame.form  MainFrame.java  MetadataPanel.java  NewMenu.java  ProjectPreviewPanel.java  (+7 more)
desktop/src/main/php/: allversionslisting.php  todolisttable.php
desktop/src/main/resources/gedcomsamples/: descententes_de_jose_antonio_de_figueiredo.ged  royal92.ged
desktop/src/main/resources/nl/mpi/kinnate/: version.properties
desktop/src/main/resources/xsd/: ClarinBridge.xsd  StandardEntity.xsd  cleanup-xsd.xsl  cmdi2kmdi.xsl  comp2schema-header-kmdi.xsl  comp2schema-header.xsl  comp2schema-kmdi.xsl  comp2schema.xsl  gedcom-autogenerated.xsd  gedcom-import.xsd
desktop/src/test/java/nl/mpi/kinnate/: CheckMavenBuildNumberTest.java
export-plugin/branches/export-0-2/: pom.xml
installer/: build.xml
installer/KinOath.app/Contents/: Info.plist
installer/KinOath.app/Contents/MacOS/: start-kinoath
installer/templates/: Info.plist.template  arbil-applet-lux17.php.template  arbil-applet.html.template  kinnate.jnlp.template  kinoath.jnlp.template  start.bat.template  start.template  win-installer.iss.template
kin-type-string-parser/: pom.xml
kin-type-string-parser/src/main/java/nl/mpi/kinnate/: KinOathKinTypeStringParser.gwt.xml
kinoath-help/: pom.xml
kinoath-help/src/main/docbook/: common-customizations.xsl  helptoc.xsl  kinoath.xml  mydocbook2xhtml.xsl
kinoath-help/src/main/docbook/catalog/: catalog.xml
kinoath-help/src/main/resources/docbook/: extractbody.xsl  mytitlepage.xsl
localisation/: nbactions.xml  pom.xml
plugins/: pom.xml
plugins/branches-to-be-moved/core/: pom.xml
plugins/branches-to-be-moved/metadatasearch-0.0-good-with-few-files/: nbactions.xml  pom.xml
plugins/branches-to-be-moved/pluginloader/: pom.xml
plugins/core/: pom.xml
plugins/export/: pom.xml
plugins/metadatasearch/: nbactions.xml  pom.xml
plugins/metadatasearch/src/main/java/db/: ArbilDatabase.java  MetadataFileType.java
plugins/pluginloader/: pom.xml
plugins/sampleplugins/: pom.xml
rest/: pom.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
(+4005 files in other folders)
