<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>kinoath-parent</artifactId>
    <name>KinOath Parent 1.2</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>Parent pom for KinOath Kinship Archiver</description>
    <modules>
        <module>desktop</module>
        <module>kinoath-help</module>
        <!--        <module>rest</module>-->
    </modules>

    <organization> 
        <name>Max Planck Institute for Psycholinguistics</name> 
        <url>http://tla.mpi.nl/tools/tla-tools</url>
    </organization>
    
    <scm>
        <developerConnection>scm:svn:https://svn.mpi.nl/LAT/Kinnate/trunk/</developerConnection>
        <url>https://trac.mpi.nl/wiki/KinOath</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<netbeans.hint.license>http://www.gnu.org/licenses/gpl-2.0.html</netbeans.hint.license>-->
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>
        
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <forkMode>never</forkMode>
                    <argLine>-Dwt.headless</argLine>
                    <argLine>-Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <findbugsXmlOutput>True</findbugsXmlOutput>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>MPI</id>
            <name>MPI Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement>
</project>
