#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

####################################
# Application information
####################################

application.name=kinoath
application.packagePath=/nl/mpi/kinnate
application.mainClass=nl.mpi.kinnate.ui.MainFrame

# Target java version (e.g. 1.5+)
application.javaVersion=1.6+

application.shortDescription=KinOath Kinship Archiver is a kinship application that is flexible, culturally nonspecific and produces diagrams of publishable quality.
application.longDescription=KinOath Kinship Archiver is a kinship application with the primary goal of connecting kinship data with archived data, such as audio, video or written resources while also being closely integrated with the archive software such as Arbil. Beyond this primary goal it is designed to be flexible and culturally nonspecific, such that culturally different social structures can equally be represented. Kin type strings are used throughout the application for constructing and searching data sets. The representation of kin terms is also integrated into the application allowing comparative diagrams of kin terms. Graphical representation of the data is an important part of the application and the diagrams produced are intended to very flexible and of publishable quality.\
http://tla.mpi.nl/tools/tla-tools/kinoath/
application.maintainer.name=Peter Withers
application.maintainer.email=Peter.Withers@mpi.nl

####################################
# Distribution
####################################
# heap size in megabytes
application.initialHeapSize=256
application.maxHeapSize=2048

# Target java version (e.g. 1.5+)
application.javaTargetVersion=1.6+
# Minimal java version (e.g. 1.5.0)
application.minimalJavaVersion=1.6.0

####################################
# Distribution
####################################

application.debian.dependends=sun-java7-jre | sun-java6-jre | openjdk-6-jre | openjdk-7-jre
application.debian.section=science
application.debian.conflicts=

#application.winUtilsLocation=http://www.mpi.nl/tg/j2se/jnlp/arbil/lib/arbil-winutils.zip
application.todoListLocation=https://trac.mpi.nl/query?status=accepted&status=assigned&status=new&status=reopened&component=KinOath-desktop&milestone=!KinOath+Halle+Milestone&format=csv&max=1000&col=id&col=summary&col=milestone&col=type&report=24&order=milestone
application.doneListLocation=https://trac.mpi.nl/query?status=closed&component=KinOath-desktop&milestone=!KinOath+Halle+Milestone&format=csv&max=1000&col=id&col=summary&col=milestone&col=type&report=24&order=milestone

####################################
# Locations
####################################
# application basedir relative to the installer
application.baseDir=../

# sources project basedir(i.e. parent project) relative to the installer 
application.sources.baseDir=../../
# location of sources archive created when building sources project relative to sources project basedir 
application.sources.archiveLocation=target/kinoath-src.zip

# NOTICE: The following locations are relative to the application's base directory!

# location of icons directory, relative to the application baseDir
application.iconsDir=src/main/resources/nl/mpi/kinnate/resources/icons/
# location of mpi.keystore file, relative to the application baseDir
mpi.keystorelocation=../../../cert/mpi.keystore
mpi.keyname=lat-mpg
