application.title=${application.title}
application.iconName=/nl/mpi/kinoath/resources/icons/kinoath-${application.branch}128x128.png
application.majorVersion=${application.majorVersion}
application.minorVersion=${application.minorVersion}
application.revision=${application.version.committedRevision}
application.lastCommitDate=${application.version.committedDate}
application.compileDate=${application.build-date}
application.currentVersionFile=http://www.mpi.nl/tg/j2se/jnlp/kinoath/kinoath-${application.branch}-current.txt
application.branch=${application.branch}
application.projectVersion=${project.version}