<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mpi</groupId>
    <artifactId>sampleplugins</artifactId>
    <!--    Either use the snapshot version of manually enter the current build number. 
    The build number is only required when depending on the output in other projects or building to the server.-->
    <!--<version>${plugin.majorVersion}.${plugin.minorVersion}-${plugin.branch}-SNAPSHOT</version>-->
    <version>${plugin.majorVersion}.${plugin.minorVersion}.33657-${plugin.branch}</version>
    <packaging>jar</packaging>

    <name>sampleplugins</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>                
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${basedir}/src/main</path>
                            <!-- this will populate "plugin.version.revision" -->
                            <prefix>plugin.version</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.majorVersion>0</plugin.majorVersion>
        <plugin.minorVersion>0</plugin.minorVersion>
        <plugin.branch>pretesting</plugin.branch>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>plugins-core</artifactId>
            <version>0.0.33656-pretesting</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>MPI</id>
            <name>MPI Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement>

</project>
