<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>kinoath-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>nl.mpi</groupId>
    <artifactId>kinoath-localisation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>KinOath Localisation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!--                                		 
		    License plugin checks for presence of license header in all source files (with some exceptions, see excludes below).
		    You can use this plugin to actually insert or fix the license headers by running maven with the following goal:

		    mvn license:format

                    For more info, see <http://mathieu.carbou.free.fr/p/maven-license-plugin/>.
                -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version> 
                <configuration>
                    <header>${project.parent.basedir}/license-header.txt</header>
                    <strictCheck>false</strictCheck>
                    <properties>
                        <year>${application.license.copyrightYear}</year>
                        <organization>${project.organization.name}</organization>
                    </properties>
                    <mapping>
                        <svg>XML_STYLE</svg>
                        <imdi>XML_STYLE</imdi>
                        <cmdi>XML_STYLE</cmdi>
                    </mapping>
                    <excludes>
                        <exclude>nbactions.xml</exclude>
                        <exclude>nb-configuration.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.icns</exclude>
                        <exclude>**/*.php</exclude>
                        <exclude>installer/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    <!--    
        
                   <plugin>
                       <groupId>com.systemsplanet.plugin</groupId>
                       <artifactId>google-api-translate-java-maven-plugin</artifactId>
                       <inherited>false</inherited>
                       <configuration>
                           <debug>true</debug>
                           <sourceTranslationPath>
                               ${basedir}/src/main/resources/nl/mpi/arbil/localisation
                           </sourceTranslationPath>
                           <languageFilePattern>
                               Menus_{0}.properties
                           </languageFilePattern>
                           <sourceLanguage>
                               en
                           </sourceLanguage>
                           <destinationPath>
                               ${project.build.directory}/classes/
                           </destinationPath>
                             ar,zh,zh-CN,zh-TW,nl,fr,de,el,it,ja,ko,pt,ru,es 
                           <targetLanguages>
                               nl,fr,de,it,es
                           </targetLanguages>
                       </configuration>
                       <executions>
                           <execution>
                               <id>generate-projects</id>
                               <goals>
                                   <goal>localize</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
            -->   
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
