<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>kinoath-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>nl.mpi</groupId>
    <artifactId>kinoath-localisation</artifactId>
    <version>${application.majorVersion}.${application.minorVersion}-${application.branch}-SNAPSHOT</version>
    <!--<version>${application.majorVersion}.${application.minorVersion}.33727-${application.branch}</version>-->
    
    <name>KinOath Localisation ${application.majorVersion}.${application.minorVersion}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parentpom.location>${project.parent.basedir}</parentpom.location>       
        <application.version.committedRevision>${application.version.commit.id.describe}</application.version.committedRevision>
</properties>
    <build> 
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
    <!--    
        
                   <plugin>
                       <groupId>com.systemsplanet.plugin</groupId>
                       <artifactId>google-api-translate-java-maven-plugin</artifactId>
                       <inherited>false</inherited>
                       <configuration>
                           <debug>true</debug>
                           <sourceTranslationPath>
                               ${basedir}/src/main/resources/nl/mpi/arbil/localisation
                           </sourceTranslationPath>
                           <languageFilePattern>
                               Menus_{0}.properties
                           </languageFilePattern>
                           <sourceLanguage>
                               en
                           </sourceLanguage>
                           <destinationPath>
                               ${project.build.directory}/classes/
                           </destinationPath>
                             ar,zh,zh-CN,zh-TW,nl,fr,de,el,it,ja,ko,pt,ru,es 
                           <targetLanguages>
                               nl,fr,de,it,es
                           </targetLanguages>
                       </configuration>
                       <executions>
                           <execution>
                               <id>generate-projects</id>
                               <goals>
                                   <goal>localize</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
            -->   
            <!--            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${basedir}/src</path>
                             this will populate "plugin.version.revision" etc 
                            <prefix>plugin.version</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>application.version</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <verbose>true</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skip>false</skip>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugins-core</artifactId>
            <version>1.1.35861-stable</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
