plugin.majorVersion=${help.majorVersion}
plugin.minorVersion=${help.minorVersion}
plugin.buildVersion=${plugin.version.committedRevision}
plugin.lastCommitDate=${plugin.version.committedDate}
plugin.compileDate=${plugin.build-date}
plugin.projectVersion=${project.version}
