# To change this template, choose Tools | Templates
# and open the template in the editor.

CLARIN\ INSTANCE=Clarin Instance
CATALOGUE=Catalogue
SESSION=Session
\ (LOADING)=\ (loading)
OTHER=Other
DELETE\ NODE=Delete Node
ERROR\ DELETING\ NODE,\ CHECK\ THE\ LOG\ FILE\ VIA\ THE\ HELP\ MENU\ FOR\ MORE\ INFORMATION.=Error deleting node, check the log file via the help menu for more information.
FAILED\ TO\ LOAD\ {0}\ LOCATIONS.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.",\ "WARNING=Failed to load {0} locations. See error log for details.
ERROR=Error
COULD\ NOT\ FIND\ OR\ LOAD\ LOCATIONS.\ ADDING\ DEFAULT\ LOCATIONS.=Could not find or load locations. Adding default locations.
FAVOURITES=Favourites
WORKING\ DIRECTORIES=Working Directories
REMOTE\ CORPUS=Remote corpus
LOCAL\ CORPUS=Local corpus
WARNING=WARNING
FILES=Files
THIS\ ACTION\ WILL\ SAVE\ ALL\ PENDING\ CHANGES\ ON\ {0}\ TO\ DISK.\ CONTINUE?=This action will save all pending changes on {0} to disk. Continue?
REMEMBER\ MY\ CHOICE=Remember my choice
\ FORMATTED=\ formatted
VIEW\ IMDI\ XML=View IMDI XML
THE\ NODE\ MUST\ BE\ SAVED\ FIRST.SAVE\ NOW?=The node must be saved first.\nSave now?
FAILED\ TO\ OPEN\ THE\ REMOTE\ LOCATION\:\ {0}=Failed to open the remote location: {0}
OPEN\ IN\ EXTERNAL\ APPLICATION=Open In External Application
FAILED\ TO\ OPEN\ THE\ FILE.\ PLEASE\ CHECK\ THAT\ IT\ IS\ ACCESSIBLE\ AND\ HAS\ AN\ APPLICATION\ ASSOCIATED\ WITH\ IT.DO\ YOU\ WANT\ TO\ OPEN\ THE\ PARENT\ DIRECTORY?=Failed to open the file. Please check that it is accessible and has an application associated with it.\n\nDo you want to open the parent directory?
FAILED\ TO\ FIND\ THE\ FILE\:\ {0}=Failed to find the file: {0}
SELECTION=Selection
DIRECTORIES=Directories
METADATA\ FILES=Metadata Files
THE\ SELECTED\ EXPORT\ DIRECTORY\ IS\ NOT\ EMPTY.\ ON\ EXPORT,\ YOU\ WILL\ HAVE\ THE\ CHOICE\ TO\ EITHER\ OVERRIDE\ OR\ CREATE\ DUPLICATES\ OF\ ANY\ PRESENT\ FILES.DO\ YOU\ WANT\ TO\ CONTINUE?=The selected export directory is not empty. On export, you will have the\nchoice to either override or create duplicates of any present files.\nDo you want to continue?
THE\ EXPORT\ DIRECTORY\ {0}\ DOES\ NOT\ EXIST.PLEASE\ SELECT\ OR\ CREATE\ A\ DIRECTORY.=The export directory\n\\"{0}\\"\ndoes not exist.\nPlease select or create a directory.
\ DESTINATION\ DIRECTORY=\ Destination Directory
SAVE\ CHANGES=Save Changes
THERE\ ARE\ UNSAVED\ CHANGES.SAVE\ NOW?=There are unsaved changes.\nSave now?
ERROR\ WHILE\ TRYING\ TO\ SHOW\ LICENSE.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Error while trying to show license. See error log for details.
LICENSE=License
ABOUT\ {0}=About {0}
CLOSE=Close
DISPLAY\ LICENSE=Display license
ABOUTBOXTEXT=Archive Builder\nA local tool for organising linguistic data.\nMax Planck Institute for Psycholinguistics\n\nApplication originally designed and developed by {0}\nCurrent maintenance and extentions by {1}\nArbil also uses components of the IMDI API and Lamus Type Checker\n\nVersion: {2}.{3}.{4}\n{5}\nCompile Date: {6}\n\nJava version: {7}\nVendor: {8}\nJVM: {9} {10}\nOperating system: {11} {12} ({13})\n\nCopyright (C) {14} Max Planck Institute for Psycholinguistics\n\nArbil has been licensed under the GNU General Public License version 2.\nClick the button below to see the full version of this license.
SAVE\ TO\ DISK?=SAVE TO DISK?
FIELD\ NAME=Field Name
VALUE=Value
RESOURCE=Resource
NOT\ SUPPORTED=Not supported
MOVING\ IMDI\ METADATA\ TO\ CMDI\ METADATA\ FILES\ IS\ CURRENTLY\ NOT\ SUPPORTED=Moving IMDI metadata to CMDI metadata files is currently not supported
INSERT\ NODE\ ERROR=Insert node error
ERROR\ MOVING\ NODES=Error moving nodes
COULD\ NOT\ MOVE\ %S\ DUE\ TO\ ERROR.\ SEE\ LOG\ FOR\ DETAILS.\ CONTINUE\ MOVING\ NODES?=Could not move %s due to error. See log for details. Continue moving nodes?
CANCEL=Cancel
ABORT=Abort
SKIP=Skip
MOVE\ ALL=Move all
MOVE=Move
MOVE_SOURCE_NODE_TO_TARGET_NODE=Move %s to %s?
