
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <output.directory>${project.build.directory}</output.directory>
        <output.jarname>${project.build.finalName}</output.jarname>
        <plugin.majorVersion>0</plugin.majorVersion>
        <plugin.minorVersion>0</plugin.minorVersion>
        <plugin.branch>pretesting</plugin.branch>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>plugins-core</artifactId>
    <packaging>jar</packaging>
    <!--    Either use the snapshot version of manually enter the current build number. 
    The build number is only required when depending on the output in other projects or building to the server.-->
    <version>${plugin.majorVersion}.${plugin.minorVersion}-${plugin.branch}-SNAPSHOT</version>
    <!--<version>${plugin.majorVersion}.${plugin.minorVersion}.33421-${plugin.branch}</version>-->
    <name>Plugins Core</name>
    <url>http://maven.apache.org</url>   
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${basedir}/src/main</path>
                            <!-- this will populate "plugin.version.revision" -->
                            <prefix>plugin.version</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- TODO: If we make a parent pom for the plugins, move this distribution management over to the parent -->
    
    <distributionManagement>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>MPI</id>
            <name>MPI Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement>
</project>
