
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
	<output.directory>${project.build.directory}</output.directory>
	<output.jarname>${project.build.finalName}</output.jarname>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>kinnate-plugins-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Plugins Core</name>
    <url>http://maven.apache.org</url>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<phase>verify</phase>
			<goals>
			    <goal>jar-no-fork</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <repositories>
	<repository>
	    <id>MPI</id>
	    <name>MPI LAT Repository</name>
	    <url>http://lux15.mpi.nl/nexus/content/groups/public/</url>
	</repository>
	<repository>
	    <id>basex</id>
	    <name>BaseX Maven Repository</name>
	    <url>http://files.basex.org/maven</url>
	</repository>
    </repositories>
    
    <!-- TODO: If we make a parent pom for the plugins, move this distribution management over to the parent -->
    
    <distributionManagement>
	<snapshotRepository>
	    <id>MPI-Snapshots</id>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>MPI</id>
	    <name>MPI Repository</name>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI</url>
	</repository>
    </distributionManagement>
</project>
