#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

SHOW=Anzeigen
WINDOW=Fenster
ADD\ CUSTOM\ FIELD=Benutzerdefiniertes Feld hinzuf\u00fcgen
ONLY\ ALPHANUMERIC\ CHARACTERS\ ARE\ RECOMMENDED=Empfohlen nur alphanumerische Zeichen zu verwenden
DELETE\ \ {0}\ FIELD(S)={0} Feld(er) l\u00f6schen
DELETE\ FIELD\ \"{0}\"=Feld "{0}" l\u00f6schen
ADD\ <CUSTOM\ FIELD>=<Benutzerdefiniertes Feld> hinzuf\u00fcgen
ADD\ ({0})=({0}) hinzuf\u00fcgen
ADD=Hinzuf\u00fcgen
FAILED\ TO\ LOAD\ SAMPLE\:\ {0}=Muster hinzuf\u00fcgen fehlgeschlagen: {0}
SAMPLE\ DIAGRAM=Muster-Diagramm
FAILED\ TO\ LOAD\ SAMPLE=Laden von Muster fehlgeschlagen
HAEMOPHILIA\ IN\ EUROPEAN\ ROYALTY=H\u00e4mophilie in Europ\u00e4ischen K\u00f6nigsh\u00e4usern
CHARLES\ II\ OF\ SPAIN=Karl II von Spanien
MATRIMONIAL\ RING\ EXAMPLES=Ehering-Beispiele
NAMED\ TRANSIENT\ ENTITIES=Benannte Ad hoc- Entit\u00e4ten
CUSTOM\ SYMBOLS=Benutzerdefinierte Symbole
SWEDISH\ KIN\ TERMS=Schwedische Verwandschaftsbezeichnungen
JAPANESE\ KIN\ TERMS=Japanische Verwandschaftsbezeichnungen
HAWAIIAN\ KIN\ TERMS=Hawaianische Verwandschaftsbezeichnungen
FREEFORM\ DIAGRAM\ SYNTAX=Syntax f\u00fcr freie Diagramme
QUERY\ DIAGRAM\ SYNTAX=Syntax f\u00fcr Abfragediagramme
NO\ RECENT\ FILES=Keine zuletzt verwendeten Dateien
OPEN\ RECENT\ DIAGRAM=Zuletzt verwendetes Diagram \u00f6ffnen
FAILED\ TO\ OPEN\ PROJECT\:\ {0}=\u00d6ffnen von Projekt fehlgeschlagen: {0}
CREATE\ PROJECT=Projekt erstellen
THE\ SELECTED\ FILE\ ALREADY\ EXISTS,\ PLEASE\ ENTER\ A\ UNIQUE\ NAME.=Die ausgew\u00e4hlte Datei besteht bereits, bitte geben Sie einen eindeutigen Namen ein.
<RECENT\ PROJECTS\ COULD\ NOT\ BE\ FOUND>=<zuletzt bearbeitetes Projekt konnte nicht gefunden werden>
CLEAR\ LIST=Liste l\u00f6schen
OPEN\ RECENT\ PROJECT=Zuletzt bearbeitetes Projekt \u00f6ffnen
PLUGIN\ ERROR=Plugin-Fehler
COULD\ NOT\ LOAD\ PLUGIN\:\ {0}\\N=Plugin konnte nicht geladen werden: {0} 
KIN\ TERMS=Verwandtschaftsbezeichnungen
DELETE=L\u00f6schen
IMPORT=Importieren
EXPORT=Exportieren
NEW\ KIN\ TERM\ GROUP=Neue Gruppe von Verwandschaftsbezeichnungen
NO\ UPDATES\ FOUND,\ CURRENT\ VERSION\ IS\ {0}=Keine Aktualisierung gefunden, aktuelle Version ist {0}
CHECK\ FOR\ UPDATES=Nach Aktualisierungen suchen
REINDEXING\ COMPLETE.=Reindizierung abgeschlossen.
REINDEX\ ALL\ FILES=Reindizieren aller Dateien
THIS\ WILL\ REINDEX\ ALL\ FILES\ IN\ THE\ PROJECT,\ THIS\ MAY\ TAKE\ SOME\ TIME,\ DO\ YOU\ WANT\ TO\ PROCEED?=Durch diesen Vorgang werden alle Dateien in diesem Projekt reindiziert. Dies kann eine Weile dauern. M\u00f6chten Sie fortfahren?
REINDEX\ ALL\ FILES\ FOR\ THIS\ PROJECT=Alle Dateien f\u00fcr dieses Projekt reindizieren
VIEW\ ERROR\ LOG=Bitte Fehlerprotokoll \u00fcberpr\u00fcfen
KINOATH\ FORUM\ (WEBSITE)=KinOath Forum (Website)
KINOATH\ ONLINE\ MANUAL=Online KinOath-Handbuch
KINOATH\ WEBSITE=KinOath Website
COULD\ NOT\ START\ THE\ HELP\ SYSTEM\:\\N{0}=Das Hilfesystem konnte nicht gestartet werden:{0}
INTERNAL\ HELP=Interne Hilfe
ABOUT_BOX_TITLE\ {0}=\u00dcber {0}
JAVA\ VERSION\:\ {0}\ BY\ {1}=Java Version: {0} von {1}
ARBIL\ VERSION\:\ {0}.{1}.{2}=Arbil Version: {0}.{1}.{2}
COMPILE\ DATE\:\ {0}=Datum der Kompilierung: {0}
KINOATH\ VERSION\:\ {0}.{1}.{2}=KinOath Version: {0}.{1}.{2}
KINOATH\ IS\ AN\ APPLICATION\ FOR\ \ KINSHIP\ AND\ ARCHIVING.=KinOath ist eine Anwendung f\u00fcr Verwandtschaftsbeziehungen und Archivierung.\nSie wurde flexibel und kulturell unbestimmt gestaltet, sodass\nkulturell bestimmte verschiedene soziale Strukturen in gleicher Weise dargestellt werden k\u00f6nnen.\n\nIndem archivierte Daten mit Individuen in Verwandtschaftsbeziehungen verkn\u00fcpft werden, k\u00f6nnen Suchabfragen durchgef\u00fchrt werden,\n um Archivdaten entsprechend verwandtschaftlicher Beziehungen wiederzugeben.\n\nMax-Planck-Institut f\u00fcr Psycholinguistik Nijmegen\nAnwendungsdesign und Programmierung von Peter Withers\nKinOath macht auch Gebrauch von Arbil-Komponenten\n\n
ABOUT=\u00dcber
HELP=Hilfe
EXPORT\ TAB-SEPARATED\ VALUES=Durch Tabulator getrennte Werte exportieren
#tabelle = data frame 
DATA\ FRAME\ TAB-SEPARATED\ VALUES=Durch Tabulator getrennte Daten-Set
EXPORT\ IMAGE\ ERROR=Fehler beim Exportieren von Bilddatei
THIS\ MAY\ OCCUR\ WHEN\ USING\ THE\ WEBSTART\ VERSION.=Dies kann bei Nutzung der Web-Version auftreten.
NO\ FILES\ SELECTED\ FOR\ IMPORT=Keine Dateien f\u00fcr Import ausgew\u00e4hlt
IMPORT\ KINSHIP\ DATA=Daten zu Verwandtschaftsbeziehungen importieren
IMPORT\ FILE=Datei importieren
#name diagramm
SET\ PROJECT\ DEFAULT\ DIAGRAM\ AS\ ({0})=Projekt-Standard-Diagramm festlegen als ({0}) 
SET\ GLOBAL\ DEFAULT\ DIAGRAM\ AS\ ({0})=Allgemeines Standard-Diagramm festlegen als ({0})
CLOSE\ ({0})=({0}) schlie\u00dfen
SAVE\ ({0})=({0}) speichern
SAVE\ AS\ ({0})=({0}) speichern unter
SAVE\ DIAGRAM\ AS=Diagramm speichern unter
FAILED\ TO\ CREATE\ A\ NEW\ DIAGRAM\:\ {0}=Erstellen von neuem Diagramm fehlgeschlagen: {0}
KINSHIP\ DIAGRAM\ (SVG\ FORMAT)=Diagramm von Verwandtschaftsbeziehungen (SVG-Format)
EXIT=Beenden
SAVE\ AS\ PROJECT\ DEFAULT\ DIAGRAM=Diagramm als Standard f\u00fcr Projekt speichern
SAVE\ AS\ GLOBAL\ DEFAULT\ DIAGRAM=Diagramm als allgemeinen Standard speichern
CLOSE=Schlie\u00dfen
EXPORT\ FOR\ R\ /\ SPSS=Nach R/SPSS exportieren 
EXPORT\ AS\ PDF/JPEG/PNG/TIFF=Als PDF/JPEG/PNG/TIFF exportieren
SAVE\ AS=Speichern unter
SAVE=Speichern
IMPORT\ SAMPLE\ DATA\ (INTO\ CURRENT\ PROJECT)=Musterdaten (in aktuelles Projekt) importieren
IMPORT\ GEDCOM\ /\ CSV\ /\ TIP\ FILE\ (INTO\ CURRENT\ PROJECT)=Gedcom / CSV / TIP Datei (in aktuelles Projekt) importieren
OPEN\ PROJECT=Offenes Projekt
NEW\ PROJECT=Neues Projekt
OPEN\ SAMPLE\ DIAGRAM=Offenes Muster-Diagramm
OPEN\ DIAGRAM=Offenes Diagramm
NEW\ DIAGRAM\ OF\ TYPE=Neues Diagramm des Typs
NEW\ (DEFAULT\ DIAGRAM)=Neu (Standard-Diagramm)
FILE=Datei
RECALCULATE\ THE\ DIAGRAM=Diagramm neuberechnen
DESELECT\ ALL=Gesamte Auswahl aufheben
EXPAND\ SELECTION=Auswahl ausweiten
SELECT\ RELATED=Verwandte ausw\u00e4hlen
SELECT\ ALL=Alle ausw\u00e4hlen
EDIT=Bearbeiten
FAILED\ TO\ OPEN\ DIAGRAM\:\ {0}=\u00d6ffnen von Diagramm fehlgeschlagen: {0}
ARCHIVE\ DATA\ LINKER\ (CURRENT\ PROJECT)=Archivdaten-Linker (aktuelles Projekt)
QUERY\ DIAGRAM\ (CURRENT\ PROJECT)=Abfrage Diagramm (aktuelles Projekt)
KIN\ TERMS\ DIAGRAM\ (TRANSIENT)=Diagramm von Verwandtschaftsbezeichnungen (ad hoc)
FREEFORM\ DIAGRAM\ (TRANSIENT)=Freies Diagramm (adhoc)
STANDARD\ DIAGRAM\ (CURRENT\ PROJECT)=Standard-Diagramm (aktuelles Projekt)
SETTINGS=Einstellungen
SHOW\ EXTERNAL\ LINK\ LABELS=Bezeichnungen externer Verkn\u00fcpfungen anzeigen
SHOW\ DATE\ LABELS=Bezeichnungen von Data anzeigen
SHOW\ ID\ LABELS=Bezeichnungen von IDs anzeigen
SHOW\ KIN\ TYPE\ LABELS=Bezeichnungen von Arten der Verwandtschaftsbeziehung anzeigen
SHOW\ ENTITY\ LABELS=Bezeichnungen von Entit\u00e4t anzeigen 
SHOW\ SANGUIN\ LINES=Blutsverwandtschaftslinien anzeigen
SHOW\ DIAGRAM\ BORDER=Grenzen von Diagram anzeigen
HIGHLIGHT\ SELECTED\ RELATIONS=Ausgew\u00e4hlte Beziehungen hervorheben
#elemente in KinOath im Raster bewegen und anders anordnen
SNAP\ TO\ GRID=Im Raster bewegen und ordnen
<NO\ ITEMS\ AVAILABLE\ IN\ THIS\ CONTEXT>=<In diesem Kontext sind keine Elemente verf\u00fcgbar>
DIAGRAM\ OPTIONS=Diagramm Optionen
ARCHIVE\ LINKER=Archiv Verkn\u00fcpfer
SHOW\ RESULTS=Ergebnisse anzeigen
CLOSE\ RESULTS=Ergebnisse schlie\u00dfen
LOCAL\ TREE=Lokaler Baum
ARCHIVE\ TREE=Archiv-Baum
GEDCOM\ SIMPLE\ FILE\ (SMALL\ SAMPLE\ OF\ THREE\ INDIVIDUALS)=Einfache Datei von Gedcom (kleine Auswahl von drei Individuen)
EUROPEAN\ ROYALTY\ (ROYAL92.GED)=Europ\u00e4ische K\u00f6nigsh\u00e4user (royal92.ged)
GEDCOM\ TORTURE\ FILE\ (ONLY\ FOR\ TESTING\ GEDOM\ COMPLIANCE)=Qu\u00e4ldatei von Gedcom (nur zum Test der Gedcom-Kompatibilit\u00e4t
FAILED\ TO\ CREATE\ ENTITY\:\ {0}=Fehler beim Erstellen der Entit\u00e4t: {0}
SAVE\ ALL\ DATA\ CHANGES=Alle Daten\u00e4nderungen speichern
SEARCH\ THE\ ENTITY\ DATABASE\ FOR\ ENTITIES\ MATCHING\ THE\ CURRENT\ KIN\ TERMS\ AND\ POPULATE\ HE\ DIAGRAM\ WITH\ THE\ RESULTS=Entit\u00e4tsdatenbank nach den aktuellen Verwandtschaftsbezeichnungen entsprechenden Entit\u00e4ten durchsuchen und Diagramm mit Ergebnissen anf\u00fcllen
SEARCH\ ENTITY\ SERVICE=Entit\u00e4tsdienst durchsuchen
RESET\ LAYOUT=Layout zur\u00fccksetzen
RESET\ ZOOM=Zoom zur\u00fccksetzen
#Aus Diagramm freigeben
RELEASE\ FROM\ DIAGRAM=Aus Diagramm entfernen
ATTACH\ TO\ DIAGRAM=In Diagramm einbinden
REMOVE\ FROM\ EGO\ LIST=Von Ego-liste entfernen
ADD\ TO\ EGO\ LIST=Zur Ego-Liste hinzuf\u00fcgen
SET\ AS\ EGO\ (LIST\ WILL\ BE\ CLEARED)=Als Ego festlegen (Liste wird gel\u00f6scht)
FAILED\ TO\ REMOVE\ RELATIONS\:\ {0}=Entfernen der Beziehungen fehlgeschlagen: {0}
REMOVE\ RELATIONS\ BETWEEN\ SELECTED=Beziehungen zwischen Ausgew\u00e4hlten entfernen
REMOVE\ RELATIONS=Beziehungen entfernen
FAILED\ TO\ CREATE\ RELATION\:\ {0}=Erstellen von Beziehungen fehlgeschlagen: {0}
ADD\ RELATION=Beziehung hinzuf\u00fcgen
FAILED\ TO\ DUPLICATE\:\ {0}=Duplizieren fehlgeschlagen: {0}
DUPLICATE\ SELECTED\ ENTITIES=Ausgew\u00e4hlte Entit\u00e4ten duplizieren
FAILED\ TO\ MERGE\:\ {0}=Zusammenf\u00fchren fehlgeschlagen: {0}
MERGE\ ENTITIES=Entit\u00e4ten zusammenf\u00fchren
DO\ YOU\ WISH\ TO\ CONTINUE?=M\u00f6chten Sie fortfahren?
THE\ SELECTED\ ENTITES\ WILL\ BE\ MERGED,ALL\ RELATIONS\ WILL\ BE\ PRESERVED\ AND\ {0}\ ENTITIES\ WILL\ BE\ DELETED.=Die ausgew\u00e4hlten Entit\u00e4ten werden zusammengef\u00fchrt, \nAlle Beziehungen werden erhalten und {0} Entit\u00e4ten werden gel\u00f6scht.\n
MERGE\ SELECTED\ ENTITIES=Ausgew\u00e4hlte Entit\u00e4ten zusammenf\u00fchren
FAILED\ TO\ DELETE\:\ {0}=L\u00f6schen fehlgeschlagen: {0}
#keine database behind records etc.
CANNOT\ DELETE\ TRANSIENT\ ENTITIES.=Ad hoc - Entit\u00e4ten k\u00f6nnen nicht gel\u00f6scht werden.
DELETE\ ENTITY=Entit\u00e4t l\u00f6schen
\ ENTITIES\ WILL\ BE\ DELETED\ FROM\ THE\ CURRENT\ PROJECT=Entit\u00e4ten werden vom aktuellen Projekt gel\u00f6scht
DELETE\ SELECTED\ FROM\ PROJECT=Ausgew\u00e4hlte von Projekt l\u00f6schen
ADD\ {0}={0} hinzuf\u00fcgen
ADD\ GEOMETRY=Geometrie hinzuf\u00fcgen
ADD\ ENTITY=Entit\u00e4t hinzuf\u00fcgen
PANELS=Schaltfl\u00e4chen
SELECT\ LANGUAGE=Sprache ausw\u00e4hlen
SYSTEM\ DEFAULT=Systemstandardeinstellungen
LANGUAGE\ SELECTION=Sprachauswahl
PLEASE\ RESTART\ THE\ APPLICATION\ FOR\ THE\ LANGUAGE\ SELECTION\ TO\ BECOME\ VISIBLE=Bitte Anwendung neustarten, um sie in der ausgew\u00e4hlten Sprache anzuzeigen
PLEASE\ SELECT\ YOUR\ PREFERRED\ LANGUAGE=Bitte Sprache ausw\u00e4hlen
