#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

RELOAD\ LIST=Liste neu laden
DiagramSettingsPanel_RELATION\ TYPE\ DEFINITIONS=Definitionen von Beziehungstypen
THE\ REQUIRED\ PROJECT\ IS\ NOT\ AVAILABLE.=Das gew\u00fcnschte Projekt ist nicht verf\u00fcgbar
KinTypeTable_RELATION\ TYPE=Beziehungstyp
PROJECT\ TREE=Projektbaum
KIN\ TYPE\ STRINGS=Zeichenfolge f\u00fcr Verwandtschaftstypen
SHOW\ ON\ GRAPH=In Diagramm anzeigen
ProfileTable_REGISTRATION\ DATE=Datum der Registrierung
ACTIVE\ PLUGINS=Aktive Plugins
#keiner der oben andgegebenen moelgichkietein
<ANY>=<any>
[{0}]\ UNSAVED\ DEFAULT\ DIAGRAM=[{0}] ungespeichertes Standard-Diagramm
 
[{0}]\ UNSAVED\ {1}=[{0}] ungespeichert {1}
DO\ YOU\ WANT\ TO\ IMPORT\ THIS\ DATA\ NOW?{0}=\nM\u00f6chten Sie diese Daten jetzt importieren?\n{0}
ADDED\ {0}\ NEW\ TYPES\ FROM\ THE\ DIAGRAM={0} neue Typen aus Diagramm hinzugef\u00fcgt
ARCHIVE\ LINKER=Archivlinker
AT\ THIS\ STAGE\ KIN\ TERMS\ CAN\ ONLY\ BE\ SHOWN\ ON\ FREEFORM\ DIAGRAMS.=Zu diesem Zeitpunkt k\u00f6nnen Verwandtschaftsbezeichnungen nur in freien Diagrammen angezeigt werden.
CANCEL=Abbrechen
COMMA-SEPARATED\ VALUES=Durch Komma-getrennte Werte (CSV)
ProfileTable_CREATOR\ NAME=Name des Erstellers
RelationTypesTable_CURVE\ LINE\ ORIENTATION=Kurvenlinien-Orientierung
RelationTypesTable_CUSTOM\ NAME=Benutzerdefinierter Name
RelationTypesTable_DATA\ CATEGORY=Datenkategorie
DELETE\ GROUP=Gruppe l\u00f6schen
DELETE\ SELECTED=Ausgew\u00e4hlte l\u00f6schen
RelationSettings_DELETE\ SELECTED=Ausgew\u00e4hlte l\u00f6schen
DESCRIPTION=Beschreibung
ProfileTable_DESCRIPTION=Beschreibung
DIAGRAM\ DATA\ NOT\ YET\ LOADED=Daten von Diagramm noch nicht geladen
DiagramSettingsPanel_DIAGRAM\ SETTINGS=Diagramm Einstellungen
DIAGRAM\ TREE=Diagrammbaum
KinTypeTable_DISPLAY\ NAME=Name anzeigen
DRAW\ GRAPH=Diagramm zeichnen
ENTITIES\ CAN\ ONLY\ BE\ GENERATED\ ON\ FREEFORM\ DIAGRAMS.=Entit\u00e4ten k\u00f6nnen nur in freien Diagrammen erstellt werden.
DiagramSettingsPanel_ENTITY\ PROFILES=Entit\u00e4tenprofile
ENTITY\ UPLOAD=Entit\u00e4ten hochladen
EXPORT\ DATA=Daten exportieren
EXPORT\ FILE\ ALREADY\ EXISTS,\ OVERWRITE?=Exportdatei besteht schon, \u00fcberschreiben?
EXPORT\ FILE\ NOT\ SELECTED=Keine Exportdatei ausgew\u00e4hlt
EXPORT\ KIN\ TERMS=Verwandtschaftsbezeichnungen exportieren
FAILED\ TO\ LOAD\ ALL\ ENTITIES\ REQUIRED=Laden aller Entit\u00e4ten fehlgeschlagen
FAILED\ TO\ SAVE\ THE\ PROJECT\ IN\ THE\ RECENT\ LIST\:\ {0}=Speichern des Projektes in aktueller Liste {0} fehlgeschlagen
GENERATE\ EXAMPLE\ ENTITIES=Beispiel-Entit\u00e4ten erstellen
GRAPH\ COLOUR=Diagrammfarbe
IMPORT=Importieren
IMPORT\ KIN\ TERMS=Verwandtschaftsbezeichnungen importieren
IMPORT\ REQUIRED=Importieren notwendig
IMPORT\ REQUIRED\ DATA=Importieren gew\u00fcnschter Daten
IMPORTED\ {0}\ KIN\ TERMS",\ "IMPORT\ KIN\ TERMS={0} Verwandtschaftsbezeichnungen importiert", "Verwandtschaftsbezeichnungen importieren
INCORRECT\ CSV\ FORMAT,\ NOTHING\ IMPORTED=Fehlerhaftes csv Format, Nichts importiert
KIN\ TERM=Verwandtschaftsbezeichnung
KIN\ TERMS=Verwandtschaftsbezeichnungen
DiagramSettingsPanel_KIN\ TYPE\ DEFINITIONS=Definitionen von Verwandtschaftstypen
KinTypeTable_KIN\ TYPE\ STRING=Zeichenfolge f\u00fcr Verwandtschaftstypen
DiagramSettingsPanel_LABEL\ FIELDS=Felder benennen
RelationTypesTable_LINE\ COLOUR=Linienfarbe
RelationTypesTable_LINE\ WIDTH=Breite von Linie
RelationTypesTable_LINE_DASH=Linie/Strich
LOAD\ DIAGRAM=Diagramm laden
ProfileTable_NAME=Name
NO\ FILES\ SELECTED\ FOR\ IMPORT=Keine Dateien f\u00fcr Import ausgew\u00e4hlt
NO\ NEW\ TYPES\ FOUND\ ON\ THE\ DIAGRAM=Keine neuen Typen im Diagramm gefunden
NOT\ SUPPORTED\ YET.=Noch nicht unterst\u00fctzt.
OK=Okay
PANEL\ TYPE\ '{0}'\ UNKNOWN\ OR\ UNSUPPORTED.=Schaltfl\u00e4chen-Typ  '{0}' unbekannt oder nicht unterst\u00fctzt.
PLUGIN\:\ {0}=Plugin '{0}' 
PROJECT\ LOADING\ ERROR=Fehler beim Laden von Projekt
PROPOSITUS\ KIN\ TYPE\ STRINGS=Zeichenfolge f\u00fcr Stammvater/-mutter Verwandschaftstyp
RECALCULATE\ DIAGRAM=Diagramm neu berechnen
#Fehler mit irgendeiner aktion mit der project list
RECENT\ PROJECT\ LIST\ ERROR=Fehler in Verbindung mit der Liste zuletzt verwendeter Projekte
REFERENT\ KIN\ TYPE\ STRINGS=Vorlagen von Zeichenfolge f\u00fcr Verwandtschaftstypen
RelationTypesTable_RELATION\ TYPE=Beziehungstyp
REVERT=Wiederherstellen
#kann auch englisch bleiben...
SCALABLE\ VECTOR\ GRAPHICS\ (SVG)=Skalierbare Vektor-Grafiken (SVG)
#im dokument suchen
RelationSettings_SCAN\ FOR\ TYPES=Auf Typen \u00fcberpr\u00fcfen
SEARCH\ ENTITIES=Entit\u00e4ten durchsuchen
DiagramSettingsPanel_SYMBOL\ FIELDS=Symbolfelder
KinTypeTable_SYMBOL\ TYPE=Symboltyp
THE\ DIAGRAM\ NEEDS\ TO\ BE\ RECALCULATED\ BEFORE\ IT\ CAN\ BE\ INTERACTED\ WITH.RECALCULATE\ NOW?=Das Diagramm muss neu berechnet werden bevor es mit anderen in Wechselwirkung treten kann.\\nJetzt neu berechnen?
THE\ PROJECT\ DATA\ HAS\ BEEN\ SAVED,\ HOWEVER\ THE\ CURRENT\ DIAGRAM\ HAS\ NOT\:\ \"{0}\"DO\ YOU\ WANT\ TO\ SAVE\ THIS\ DIAGRAM\ BEFORE\ CLOSING?=Die Projektdaten wurden gespeichert,\ndas aktuelle Diagramm jedoch nicht: \n"{0}"\nM\u00f6chten Sie dieses Diagramm vor dem Schlie\u00dfen speichern?
CLOSE\ DIAGRAM=Diagramm schlie\u00dfen
TOO\ MANY\ COLUMNS=Zuviele Spalten
KinTypeTable_UNDEFINED=nicht definiert
RelationTypesTable_UNDEFINED=nicht definiert
ProfileTable_USE\ ENTITY\ TYPE=Entit\u00e4tentyp verwenden
THE\ PROJECT\ FOR\ THIS\ DIAGRAM\ COULD\ NOT\ BE\ FOUND.PLEASE\ BROWSE\ FOR\ THE\ REQUIRED\ PROJECT.=Das Projekt zu diesem Diagramm konnte nicht gefunden werden.\nBitte suchen Sie nach dem gew\u00fcnschten Projekt.
#im Diagramm festgemacht
ATTACHED=An Datenbank gekoppelt
CONVERT\ TO\ DATABASE\ DIAGRAM=In Datenbank-Diagramm konvertieren
EXPAND\ SELECTION\ BY\ KIN\ TYPE\ STRING=Auswahl mit Zeichenfolge f\u00fcr Verwandtschaftstypen erweitern
GRAPH\ SELECTION=Graphen-Auswahl
KINOATH\ PROJECT=KinOath Projekt
#dateien korrekt
KINOATH\ PROJECT\ CHECK=KinOath Projekt Pr\u00fcfung
LOADED\ {0}\ OF\ {1}\ ENTITIES={0} von {1} Entit\u00e4ten geladen
LOADING\ {0}\ ENTITIES=Laden von {0} Entit\u00e4ten
OPEN\ PROJECT=Projekt \u00f6ffnen
OPEN\ PROJECT\ ERROR=Fehler beim \u00d6ffnen von Projekt
REPLACE\ SEARCH\ WITH\ DIAGRAM\ SELECTION=Suche mit Diagrammauswahl ersetzen
SEARCH=Suche
SEARCH\ ENTITY\ NAMES=Namen von Entit\u00e4ten suchen
SEARCH\ RESULTS=Ergebnisse suchen
#name des leider nicht gesicherten diagramms  project data wurde aber gespeichert
THE\ PROJECT\ '{0}'\ HAS\ BEEN\ MODIFIED\ EXTERNALLY,DO\ YOU\ WANT\ TO\ UPDATE\ THE\ DATABASE\ SO\ THAT\ THE\ CHANGES\ ARE\ VISIBLE?=Das Projekt '{0}' wurde von au\u00dferhalb bearbeitet,\nM\u00f6chten Sie die Datanbank aktualisieren, um die \u00c4nderungen sichtbar zu machen?
TRANSIENT\ ENTITIES=Ad hoc - Entit\u00e4ten
FOUND\ {0}\ ENTITIES={0} Entit\u00e4ten gefunden
SAVE\ FILE\ ERROR=Fehler beim Speichern
SAVE\ DIAGRAM=Diagramm speichern
