#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


RELOAD\ LIST=Reload List
SCALABLE\ VECTOR\ GRAPHICS\ (SVG)=Scalable Vector Graphics (SVG)
THE\ PROJECT\ DATA\ HAS\ BEEN\ SAVED,\ HOWEVER\ THE\ CURRENT\ DIAGRAM\ HAS\ NOT\:\ \"{0}\"DO\ YOU\ WANT\ TO\ SAVE\ THIS\ DIAGRAM\ BEFORE\ CLOSING?=The project data has been saved,\nhowever the current diagram has not:\n"{0}"\nDo you want to save this diagram before closing?
CLOSE\ DIAGRAM=Close Diagram
ENTITY\ UPLOAD=Entity Upload
#[{0}] = Parameter, project name;  {1}=diagramm name 
[{0}]\ UNSAVED\ {1}=[{0}] Unsaved {1}
#[{0}] = Parameter, project name; 
[{0}]\ UNSAVED\ DEFAULT\ DIAGRAM=[{0}] Unsaved Default Diagram
RelationTypesTable_UNDEFINED=undefined
RelationTypesTable_CURVE\ LINE\ ORIENTATION=Curve Line Orientation
RelationTypesTable_LINE_DASH=Line/Dash
RelationTypesTable_LINE\ WIDTH=Line Width
RelationTypesTable_LINE\ COLOUR=Line Colour
RelationTypesTable_RELATION\ TYPE=Relation Type
RelationTypesTable_DATA\ CATEGORY=Data Category
RelationTypesTable_CUSTOM\ NAME=Custom Name
NO\ NEW\ TYPES\ FOUND\ ON\ THE\ DIAGRAM=No new types found on the diagram
#{0} = number
ADDED\ {0}\ NEW\ TYPES\ FROM\ THE\ DIAGRAM=Added {0} new types from the diagram
RelationSettings_DELETE\ SELECTED=Delete Selected
RelationSettings_SCAN\ FOR\ TYPES=Scan For Types
KinTypeTable_UNDEFINED=undefined
KinTypeTable_DISPLAY\ NAME=Display Name
KinTypeTable_SYMBOL\ TYPE=Symbol Type
KinTypeTable_RELATION\ TYPE=Relation Type
KinTypeTable_KIN\ TYPE\ STRING=Kin Type String
DELETE\ SELECTED=Delete Selected
<ANY>=<any>
ProfileTable_USE\ ENTITY\ TYPE=Use Entity Type
ProfileTable_CREATOR\ NAME=Creator Name
ProfileTable_REGISTRATION\ DATE=Registration Date
ProfileTable_DESCRIPTION=Description
ProfileTable_NAME=Name
THE\ REQUIRED\ PROJECT\ IS\ NOT\ AVAILABLE.=The required project is not available.
NOT\ SUPPORTED\ YET.=Not supported yet.
CANCEL=Cancel
IMPORT=Import
DRAW\ GRAPH=Draw Graph
FAILED\ TO\ LOAD\ ALL\ ENTITIES\ REQUIRED=Failed to load all entities required
RECALCULATE\ DIAGRAM=Recalculate Diagram
THE\ DIAGRAM\ NEEDS\ TO\ BE\ RECALCULATED\ BEFORE\ IT\ CAN\ BE\ INTERACTED\ WITH.RECALCULATE\ NOW?=The diagram needs to be recalculated before it can be interacted with.\nRecalculate now?
DIAGRAM\ DATA\ NOT\ YET\ LOADED=diagram data not yet loaded
ACTIVE\ PLUGINS=Active Plugins
EXPORT\ DATA=Export Data
KIN\ TYPE\ STRINGS=Kin Type Strings
KIN\ TERMS=Kin Terms
SEARCH\ ENTITIES=Search Entities
DIAGRAM\ TREE=Diagram Tree
ARCHIVE\ LINKER=Archive Linker
PROJECT\ TREE=Project Tree
PROJECT\ LOADING\ ERROR=Project Loading Error
#wort
PANEL\ TYPE\ '{0}'\ UNKNOWN\ OR\ UNSUPPORTED.=Panel type '{0}' unknown or unsupported.
PLUGIN\:\ {0}=Plugin: {0}
IMPORT\ REQUIRED\ DATA=Import Required Data
IMPORT\ REQUIRED=Import Required
DO\ YOU\ WANT\ TO\ IMPORT\ THIS\ DATA\ NOW?{0}=\nDo you want to import this data now?\n{0}
RECENT\ PROJECT\ LIST\ ERROR=Recent Project List Error
#Fehler
FAILED\ TO\ SAVE\ THE\ PROJECT\ IN\ THE\ RECENT\ LIST\:\ {0}=Failed to save the project in the recent list: {0}
LOAD\ DIAGRAM=Load Diagram
DiagramSettingsPanel_DIAGRAM\ SETTINGS=Diagram Settings
DiagramSettingsPanel_LABEL\ FIELDS=Label Fields
DiagramSettingsPanel_SYMBOL\ FIELDS=Symbol Fields
DiagramSettingsPanel_RELATION\ TYPE\ DEFINITIONS=Relation Type Definitions
DiagramSettingsPanel_KIN\ TYPE\ DEFINITIONS=Kin Type Definitions
DiagramSettingsPanel_ENTITY\ PROFILES=Entity Profiles
KIN\ TERM=Kin Term
TOO\ MANY\ COLUMNS=Too many columns
DESCRIPTION=Description
#propositus = the person from whose point of view kinship relations are observed and determined
PROPOSITUS\ KIN\ TYPE\ STRINGS=Propositus Kin Type Strings
REFERENT\ KIN\ TYPE\ STRINGS=Referent Kin Type Strings
SHOW\ ON\ GRAPH=Show On Graph
IMPORTED\ {0}\ KIN\ TERMS",\ "IMPORT\ KIN\ TERMS=Imported {0} kin terms", "Import Kin Terms
INCORRECT\ CSV\ FORMAT,\ NOTHING\ IMPORTED=Incorrect csv format, nothing imported
NO\ FILES\ SELECTED\ FOR\ IMPORT=No files selected for import
IMPORT\ KIN\ TERMS=Import Kin Terms
COMMA-SEPARATED\ VALUES=Comma-separated values
EXPORT\ FILE\ ALREADY\ EXISTS,\ OVERWRITE?=Export file already exists, overwrite?
EXPORT\ FILE\ NOT\ SELECTED=Export file not selected
EXPORT\ KIN\ TERMS=Export Kin Terms
OK=OK
REVERT=Revert
GRAPH\ COLOUR=Graph Colour
DELETE\ GROUP=Delete Group
ENTITIES\ CAN\ ONLY\ BE\ GENERATED\ ON\ FREEFORM\ DIAGRAMS.=Entities can only be generated on freeform diagrams.
GENERATE\ EXAMPLE\ ENTITIES=Generate Example Entities
AT\ THIS\ STAGE\ KIN\ TERMS\ CAN\ ONLY\ BE\ SHOWN\ ON\ FREEFORM\ DIAGRAMS.=At this stage Kin Terms can only be shown on freeform diagrams.
THE\ PROJECT\ FOR\ THIS\ DIAGRAM\ COULD\ NOT\ BE\ FOUND.PLEASE\ BROWSE\ FOR\ THE\ REQUIRED\ PROJECT.=The project for this diagram could not be found.\nPlease browse for the required project.
#numbers
LOADED\ {0}\ OF\ {1}\ ENTITIES=Loaded {0} of {1} entities
#number
LOADING\ {0}\ ENTITIES=Loading {0} entities
FOUND\ {0}\ ENTITIES=Found {0} entities
#gesuchtes wird durch ausgew\u00e4hltes Diagramm ersetzt
REPLACE\ SEARCH\ WITH\ DIAGRAM\ SELECTION=Replace search with diagram selection
EXPAND\ SELECTION\ BY\ KIN\ TYPE\ STRING=Expand selection by kin type string
GRAPH\ SELECTION=Graph selection
SEARCH=Search
SEARCH\ ENTITY\ NAMES=Search Entity Names
SEARCH\ RESULTS=Search Results
ATTACHED=Attached
#freeform in database type
CONVERT\ TO\ DATABASE\ DIAGRAM=Convert to Database Diagram
#'transient'-translation problem: non permanent? ad hoc?
TRANSIENT\ ENTITIES=Transient Entities
KINOATH\ PROJECT=KinOath Project
KINOATH\ PROJECT\ CHECK=KinOath Project Check
THE\ PROJECT\ '{0}'\ HAS\ BEEN\ MODIFIED\ EXTERNALLY,DO\ YOU\ WANT\ TO\ UPDATE\ THE\ DATABASE\ SO\ THAT\ THE\ CHANGES\ ARE\ VISIBLE?=The project '{0}' has been modified externally,\ndo you want to update the database so that the changes are visible?
OPEN\ PROJECT=Open Project
OPEN\ PROJECT\ ERROR=Open Project Error
SAVE\ FILE\ ERROR=Error saving file
SAVE\ DIAGRAM=Save Diagram
