#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


RELOAD\ LIST=Ricarica elenco
SCALABLE\ VECTOR\ GRAPHICS\ (SVG)=Scalable Vector Graphics (SVG)
THE\ PROJECT\ DATA\ HAS\ BEEN\ SAVED,\ HOWEVER\ THE\ CURRENT\ DIAGRAM\ HAS\ NOT\:\ \"{0}\"DO\ YOU\ WANT\ TO\ SAVE\ THIS\ DIAGRAM\ BEFORE\ CLOSING?=I dati del progetto sono stati salvati, \nma il diagramma corrente no: \"{0}\" \nSalvare il diagramma prima di chiudere?
CLOSE\ DIAGRAM=Chiudi diagramma
ENTITY\ UPLOAD=Caricamento entit\u00e0
[{0}]\ UNSAVED\ {1}=[{0}] non salvato {1}
[{0}]\ UNSAVED\ DEFAULT\ DIAGRAM=[{0}] diagramma di default non salvato
RelationTypesTable_UNDEFINED=non definito
RelationTypesTable_CURVE\ LINE\ ORIENTATION=Orientamento curva linea
RelationTypesTable_LINE_DASH=Linea continua/tratteggiata
RelationTypesTable_LINE\ WIDTH=Spessore linea
RelationTypesTable_LINE\ COLOUR=Colore linea
RelationTypesTable_RELATION\ TYPE=Tipologia di relazione
RelationTypesTable_DATA\ CATEGORY=Categoria dati
RelationTypesTable_CUSTOM\ NAME=Nome personalizzato
NO\ NEW\ TYPES\ FOUND\ ON\ THE\ DIAGRAM=Nessuna nuova tipologia trovata nel diagramma
ADDED\ {0}\ NEW\ TYPES\ FROM\ THE\ DIAGRAM=Aggiunte {0} nuove tipologie dal diagramma
RelationSettings_DELETE\ SELECTED=Elimina elementi selezionati
RelationSettings_SCAN\ FOR\ TYPES=Cerca tipologie di relazione
KinTypeTable_UNDEFINED=non definito
KinTypeTable_DISPLAY\ NAME=Nome visualizzato
KinTypeTable_SYMBOL\ TYPE=Simbolo
KinTypeTable_RELATION\ TYPE=Tipologia di relazione
KinTypeTable_KIN\ TYPE\ STRING=Stringa relazioni di parentela
DELETE\ SELECTED=Elimina elementi selezionati
<ANY>=<qualsiasi>
ProfileTable_USE\ ENTITY\ TYPE=Usa profilo
ProfileTable_CREATOR\ NAME=Nome creatore
ProfileTable_REGISTRATION\ DATE=Data di registrazione
ProfileTable_DESCRIPTION=Descrizione
ProfileTable_NAME=Nome
THE\ REQUIRED\ PROJECT\ IS\ NOT\ AVAILABLE.=Il progetto richiesto non \u00e8 disponibile.
NOT\ SUPPORTED\ YET.=Non ancora supportato.
CANCEL=Annulla
IMPORT=Importa
DRAW\ GRAPH=Disegna grafico
FAILED\ TO\ LOAD\ ALL\ ENTITIES\ REQUIRED=Impossibile caricare tutte le entit\u00e0 richieste
RECALCULATE\ DIAGRAM=Ricalcola il diagramma
THE\ DIAGRAM\ NEEDS\ TO\ BE\ RECALCULATED\ BEFORE\ IT\ CAN\ BE\ INTERACTED\ WITH.RECALCULATE\ NOW?=Il diagramma dev'essere ricalcolato prima di poter essere modificato. \nRicalcolare ora?
DIAGRAM\ DATA\ NOT\ YET\ LOADED=dati del diagramma non ancora caricati
ACTIVE\ PLUGINS=Plugin attivi
EXPORT\ DATA=Esporta dati
KIN\ TYPE\ STRINGS=Stringhe relazioni di parentela
KIN\ TERMS=Termini di parentela
SEARCH\ ENTITIES=Cerca entit\u00e0
DIAGRAM\ TREE=Albero diagramma
ARCHIVE\ LINKER=Linker archivio
PROJECT\ TREE=Albero progetto
PROJECT\ LOADING\ ERROR=Errore durante il caricamento del progetto
PANEL\ TYPE\ '{0}'\ UNKNOWN\ OR\ UNSUPPORTED.=Pannello di tipo '{0}' sconosciuto o non supportato.
PLUGIN\:\ {0}=Plugin: {0}
IMPORT\ REQUIRED\ DATA=Importa i dati richiesti
DO\ YOU\ WANT\ TO\ IMPORT\ THIS\ DATA\ NOW?{0}=Si desidera importare i dati ora? {0}
RECENT\ PROJECT\ LIST\ ERROR=Errore nell'elenco dei progetti recenti
FAILED\ TO\ SAVE\ THE\ PROJECT\ IN\ THE\ RECENT\ LIST\:\ {0}=Impossibile salvare il progetto nell''elenco recente: {0}
LOAD\ DIAGRAM=Carica diagramma
IMPORT\ REQUIRED=Import necessario
DiagramSettingsPanel_DIAGRAM\ SETTINGS=Impostazioni diagramma
DiagramSettingsPanel_LABEL\ FIELDS=Dati entit\u00e0
DiagramSettingsPanel_SYMBOL\ FIELDS=Simboli entit\u00e0
DiagramSettingsPanel_RELATION\ TYPE\ DEFINITIONS=Dettagli relazione
DiagramSettingsPanel_KIN\ TYPE\ DEFINITIONS=Dettagli termini di parentela
DiagramSettingsPanel_ENTITY\ PROFILES=Profili entit\u00e0
AT\ THIS\ STAGE\ KIN\ TERMS\ CAN\ ONLY\ BE\ SHOWN\ ON\ FREEFORM\ DIAGRAMS.=In questa fase i termini di parentela posso essere visualizzati solo su diagrammi a schema libero.
COMMA-SEPARATED\ VALUES=CSV
DELETE\ GROUP=Elimina gruppo
DESCRIPTION=Descrizione
ENTITIES\ CAN\ ONLY\ BE\ GENERATED\ ON\ FREEFORM\ DIAGRAMS.=Le entit\u00e0 possono essere generate solo su diagrammi a schema libero.
EXPORT\ FILE\ ALREADY\ EXISTS,\ OVERWRITE?=Il file che si desidera esportare \u00e8 gi\u00e0 esistente, sostituirlo?
EXPORT\ FILE\ NOT\ SELECTED=Nessun file selezionato per l'esportazione
EXPORT\ KIN\ TERMS=Esporta termini di parentela
GENERATE\ EXAMPLE\ ENTITIES=Crea entit\u00e0 di esempio
GRAPH\ COLOUR=Colore termini
IMPORT\ KIN\ TERMS=Importa termini di parentela
IMPORTED\ {0}\ KIN\ TERMS",\ "IMPORT\ KIN\ TERMS={0} termini di parentela importati", "Importa termini di parentela
INCORRECT\ CSV\ FORMAT,\ NOTHING\ IMPORTED=Formato CSV errato, nessun file importato 
KIN\ TERM=Termine di parentela
NO\ FILES\ SELECTED\ FOR\ IMPORT=Nessun file selezionato per l'importazione
OK=OK
REFERENT\ KIN\ TYPE\ STRINGS=Stringhe corrispondenti
REVERT=Ripristina
SHOW\ ON\ GRAPH=Mostra sul grafico
TOO\ MANY\ COLUMNS=Numero eccessivo di colonne
PROPOSITUS\ KIN\ TYPE\ STRINGS=Stringhe propositus
THE\ PROJECT\ FOR\ THIS\ DIAGRAM\ COULD\ NOT\ BE\ FOUND.PLEASE\ BROWSE\ FOR\ THE\ REQUIRED\ PROJECT.=Impossibile trovare il progetto di questo diagramma.\nSfoglia per cercare il progetto richiesto.\n
LOADED\ {0}\ OF\ {1}\ ENTITIES=Caricate {0} delle {1} entit\u00e0
LOADING\ {0}\ ENTITIES=Caricamento in corso di {0} entit\u00e0
FOUND\ {0}\ ENTITIES={0} entit\u00e0 trovate
REPLACE\ SEARCH\ WITH\ DIAGRAM\ SELECTION=Sostituisci ricerca con selezione del diagramma
EXPAND\ SELECTION\ BY\ KIN\ TYPE\ STRING=Espandi selezione con stringhe
GRAPH\ SELECTION=Selezione del grafico
SEARCH=Cerca
SEARCH\ ENTITY\ NAMES=Cerca nomi entit\u00e0
SEARCH\ RESULTS=Risultati ricerca
ATTACHED=Entit\u00e0 permanenti
CONVERT\ TO\ DATABASE\ DIAGRAM=Converti in diagramma con database
TRANSIENT\ ENTITIES=Entit\u00e0 provvisorie
KINOATH\ PROJECT=Progetto KinOath
KINOATH\ PROJECT\ CHECK=Controllo progetto KinOath
THE\ PROJECT\ '{0}'\ HAS\ BEEN\ MODIFIED\ EXTERNALLY,DO\ YOU\ WANT\ TO\ UPDATE\ THE\ DATABASE\ SO\ THAT\ THE\ CHANGES\ ARE\ VISIBLE?=Il progetto '{0}' \u00e8 stato modificato esternamente,\naggiornare il database per rendere visibili le modifiche?\n
OPEN\ PROJECT=Apri progetto
OPEN\ PROJECT\ ERROR=Errore durante l'apertura del progetto
SAVE\ FILE\ ERROR=Errore durante il salvataggio del file
SAVE\ DIAGRAM=Salva Diagramma
