<!--
 * Arbil Applet Page
 * Created on 31 July 2009, 14:56
 * @author Peter.Withers@mpi.nl
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Arbil Test Applet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
    </head>
    <body>
        <? $anAntiCacheString = date("Ymdhis"); ?>
add memory increase
        <APPLET CODEBASE="http://lux17.mpi.nl/arbil/" CODE="nl.mpi.arbil.ArbilApplet2.class" ARCHIVE="lib/corpusstructure-1.6.1.jar?<? echo $anAntiCacheString; ?>,lib/imdiapi-1.0.6.jar?<? echo $anAntiCacheString; ?>,lib/log4j-1.2.14.jar?<? echo $anAntiCacheString; ?>,lib/saxon8.jar?<? echo $anAntiCacheString; ?>,lib/saxon8-dom.jar?<? echo $anAntiCacheString; ?>,lib/@TypeCheckVersion@?<? echo $anAntiCacheString; ?>,lib/xalan-2.6.0.jar?<? echo $anAntiCacheString; ?>,lib/xercesImpl-2.9.0.jar?<? echo $anAntiCacheString; ?>,lib/bcprov-jdk15-143.jar?<? echo $anAntiCacheString; ?>,lib/slcshttps_jdk15_v0.2.jar?<? echo $anAntiCacheString; ?>,lib/xbean.jar?<? echo $anAntiCacheString; ?>,lib/commons-digester-2.0.jar?<? echo $anAntiCacheString; ?>,lib/commons-logging-1.1.jar?<? echo $anAntiCacheString; ?>,lib/commons-beanutils-1.8.0.jar?<? echo $anAntiCacheString; ?>,lib/xmlpublic.jar?<? echo $anAntiCacheString; ?>,arbil-@ArbilVersionNumber@.jar?<? echo $anAntiCacheString; ?>" WIDTH=100% HEIGHT=100%>
            <PARAM NAME="LogoutUrl" VALUE="http://<? echo $_SERVER["HTTP_HOST"]; ?>/Shibboleth.sso/Logout">
            <PARAM NAME="UserName" VALUE="<? echo $_SERVER["REMOTE_USER"]; ?>">
        </APPLET>
    </body>
</html>
