<!--
 * ArbilTestPage.java
 * Created on 31 July 2009, 14:56
 * @author Peter.Withers@mpi.nl
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Arbil Test Applet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
add memory increase
        <APPLET CODEBASE="http://www.mpi.nl/tg/j2se/jnlp/arbil/" CODE="nl.mpi.arbil.ArbilApplet.class" ARCHIVE="arbil-@ArbilVersionNumber@.jar" WIDTH=100% HEIGHT=100%>
        </APPLET>
    </body>
</html>
