<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
		<string>start</string>
	<key>CFBundleGetInfoString</key>
		<string>@AppName@ @VersionNumber@ for Mac OS X</string>
	<key>CFBundleIconFile</key>
		<string>@DistName@@FilenameIdentifier@.icns</string>
	<key>CFBundleIdentifier</key>
		<string>nl.mpi.@DistName@.@DistName@@FilenameIdentifier@</string>
	<key>CFBundleInfoDictionaryVersion</key>
		<string>@VersionNumber@</string>
	<key>CFBundleName</key>
		<string>@AppName@@FilenameIdentifier@</string>
	<key>CFBundlePackageType</key>
		<string>APPL</string>
	<key>CFBundleShortVersionString</key>
		<string>@VersionNumber@</string>
	<key>CFBundleSignature</key>
		<string>?????</string>
	<key>CFBundleVersion</key>
		<string>@VersionNumber@</string>
	<key>NSPrincipalClass</key>
		<string>NSApplication</string>
</dict>
</plist>
