<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
		<string>start-arbil</string>
	<key>CFBundleGetInfoString</key>
		<string>Arbil @ArbilVersionNumber@ for Mac OS X</string>
	<key>CFBundleIconFile</key>
		<string>arbil@FilenameIdentifier@.icns</string>
	<key>CFBundleIdentifier</key>
		<string>nl.mpi.arbil.arbil@FilenameIdentifier@</string>
	<key>CFBundleInfoDictionaryVersion</key>
		<string>@ArbilVersionNumber@</string>
	<key>CFBundleName</key>
		<string>Arbil-Testing</string>
	<key>CFBundlePackageType</key>
		<string>APPL</string>
	<key>CFBundleShortVersionString</key>
		<string>@ArbilVersionNumber@</string>
	<key>CFBundleSignature</key>
		<string>?????</string>
	<key>CFBundleVersion</key>
		<string>@ArbilVersionNumber@</string>
	<key>NSPrincipalClass</key>
		<string>NSApplication</string>
</dict>
</plist>
