<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://www.mpi.nl/tg/j2se/jnlp/arbil/" href="arbil@FilenameIdentifier@.jnlp">
    <information>
        <title>@ApplicationTitle@</title>
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/arbil/@InstalledIcon@.png" kind="default" />
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/arbil/@InstalledIcon@.png" kind="splash" />
        <offline-allowed/>
        <shortcut online="false">
            <!--<desktop /> the desktop icon on windows has some display issues-->
            <!--<menu submenu="Language Archiving Tools" />-->
        </shortcut>
        <vendor>Max Planck Institute for Psycholinguistics</vendor>
        <homepage href="http://www.lat-mpi.eu/tools/imdi/Arbil/"/>
        <description>Arbil is a local metadata organising tool for researchers</description>
        <description kind="short">Linguistic Organiser</description>
        <!-- this extension causes the arbil application icon to be displayed on all imdi files which is confusing to users, so it has been removed
        <association extensions="IMDI imdi" mime-type="application/IMDI"/>
        -->
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <java max-heap-size="1073741824" version="1.5+"/>
add memory increase
        <jar href="arbil-@ArbilVersionNumber@.jar" main="true" download="eager"/>
        <jar href="lib/corpusstructure-1.6.1.jar" download="eager"/>
        <jar href="lib/imdiapi-1.0.6.jar" download="eager"/>
        <jar href="lib/log4j-1.2.14.jar" download="eager"/>
        <jar href="lib/saxon8.jar" download="eager"/>
        <jar href="lib/saxon8-dom.jar" download="eager"/>
        <jar href="lib/@TypeCheckVersion@" download="eager"/>
        <jar href="lib/xalan-2.6.0.jar" download="eager"/>
        <jar href="lib/xercesImpl-2.9.0.jar" download="eager"/>
        <jar href="lib/bcprov-jdk15-143.jar" download="eager"/>
        <jar href="lib/slcshttps_jdk15_v0.2.jar" download="eager"/>
        <jar href="lib/xbean.jar" download="eager"/>
        <jar href="lib/commons-digester-2.0.jar" download="eager"/>
        <jar href="lib/commons-logging-1.1.jar" download="eager"/>
        <jar href="lib/commons-beanutils-1.8.0.jar" download="eager"/>
        <jar href="lib/xmlpublic.jar" download="eager"/>
        <!-- these prperties are now set in the main class<property name="apple.laf.useScreenMenuBar" value="true"/>
        <property name="apple.awt.graphics.UseQuartz" value="true"/>
        <property name="sun.swing.enableImprovedDragGesture" value="true"/>-->
        <property name="nl.mpi.arbil.webstartUpdateUrl" value="http://www.mpi.nl/tg/j2se/jnlp/arbil/arbil@FilenameIdentifier@.jnlp"/>
    </resources>
    <!--<resources os="windows">
        <nativelib href="lib/ImageMagick-6.5.9-Win32.jar"/>
    </resource>-->
    <application-desc main-class="nl.mpi.arbil.ArbilMain">
      <!--<argument>-update_via_javaws</argument>-->
    </application-desc>
</jnlp>
