<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/" href="@JarPrefix@.jnlp">
    <information>
        <title>@ApplicationTitle@</title>
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@InstalledIcon@.png" kind="default" />
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@InstalledIcon@.png" kind="splash" />
        <offline-allowed/>
        <shortcut online="false">
            <!--<desktop /> the desktop icon on windows has some display issues-->
            <!--<menu submenu="Language Archiving Tools" />-->
        </shortcut>
        <vendor>Max Planck Institute for Psycholinguistics</vendor>
        <homepage href="http://www.lat-mpi.eu/tools/imdi/@DistName@/"/>
        <description>@LongDescription@</description>
        <description kind="short">@ShortDescription@</description>
        <!-- this extension causes the arbil application icon to be displayed on all imdi files which is confusing to users, so it has been removed
        <association extensions="IMDI imdi" mime-type="application/IMDI"/>
        -->
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <java max-heap-size="@MaximumMbAllocation@m" version="1.5+"/>
        <jar href="@DistJarName@" main="true" download="eager"/>
        <jar href="lib/Saxon-HE-9.4.jar" download="eager"/>
        <jar href="lib/batik-css-1.7.jar" download="eager"/>
        <jar href="lib/batik-svggen-1.7.jar" download="eager"/>
        <jar href="lib/commons-logging-1.0.4.jar" download="eager"/>
        <jar href="lib/log4j-1.2.16.jar" download="eager"/>
        <jar href="lib/xml-apis-1.3.04.jar" download="eager"/>
        <jar href="lib/arbil-2.5-pretesting-SNAPSHOT.jar" download="eager"/>
        <jar href="lib/batik-dom-1.7.jar" download="eager"/>
        <jar href="lib/batik-swing-1.7.jar" download="eager"/>
        <jar href="lib/corpusstructure-api-1.7.3.jar" download="eager"/>
        <jar href="lib/mpi-util-1.0.0.jar" download="eager"/>
        <jar href="lib/xml-apis-ext-1.3.04.jar" download="eager"/>
        <jar href="lib/avalon-framework-api-4.3.1.jar" download="eager"/>
        <jar href="lib/batik-ext-1.7.jar" download="eager"/>
        <jar href="lib/batik-transcoder-1.7.jar" download="eager"/>
        <jar href="lib/dom4j-1.6.1.jar" download="eager"/>
        <jar href="lib/serializer-2.7.1.jar" download="eager"/>
        <jar href="lib/xml-resolver-1.2.jar" download="eager"/>
        <jar href="lib/avalon-framework-impl-4.3.1.jar" download="eager"/>
        <jar href="lib/batik-gui-util-1.7.jar" download="eager"/>
        <jar href="lib/batik-util-1.7.jar" download="eager"/>
        <jar href="lib/fop-0.94.jar" download="eager"/>
        <jar href="lib/slcshttps-0.2.jar" download="eager"/>
        <jar href="lib/xmlbeans-2.4.0.jar" download="eager"/>
        <jar href="lib/basex-6.7.1.jar" download="eager"/>
        <jar href="lib/batik-gvt-1.7.jar" download="eager"/>
        <jar href="lib/batik-xml-1.7.jar" download="eager"/>
        <jar href="lib/handle-6.1.jar" download="eager"/>
        <jar href="lib/stax-api-1.0.1.jar" download="eager"/>
        <jar href="lib/xmlgraphics-commons-1.2.jar" download="eager"/>
        <jar href="lib/batik-anim-1.7.jar" download="eager"/>
        <jar href="lib/batik-parser-1.7.jar" download="eager"/>
        <jar href="lib/commons-beanutils-1.8.0.jar" download="eager"/>
        <jar href="lib/imdi-api-1.1.2.jar" download="eager"/>
        <jar href="lib/typechecker-1.6.5.jar" download="eager"/>
        <jar href="lib/xom-1.2.5.jar" download="eager"/>
        <jar href="lib/batik-awt-util-1.7.jar" download="eager"/>
        <jar href="lib/batik-script-1.7.jar" download="eager"/>
        <jar href="lib/commons-digester-2.0.jar" download="eager"/>
        <jar href="lib/jdom-1.1.jar" download="eager"/>
        <jar href="lib/xalan-2.7.1.jar" download="eager"/>
        <jar href="lib/batik-bridge-1.7.jar" download="eager"/>
        <jar href="lib/batik-svg-dom-1.7.jar" download="eager"/>
        <jar href="lib/commons-io-1.1.jar" download="eager"/>
        <jar href="lib/junit-3.8.1.jar" download="eager"/>
        <jar href="lib/xercesImpl-2.9.0.jar" download="eager"/>
        <!-- these prperties are now set in the main class<property name="apple.laf.useScreenMenuBar" value="true"/>
        <property name="apple.awt.graphics.UseQuartz" value="true"/>
        <property name="sun.swing.enableImprovedDragGesture" value="true"/>-->
        <property name="nl.mpi.webstartUpdateUrl" value="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@DistName@@FilenameIdentifier@.jnlp"/>
    </resources>
    <application-desc main-class="@MainClass@">
      <!--<argument>-update_via_javaws</argument>-->
    </application-desc>
</jnlp>
