; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1f0edb6c-9e6d-4a83-8ecf-92b12df717db}
AppName=@AppName@
AppVerName=@AppName@-@VersionNumber@
AppPublisher=The Technical Group (TG) of Max Planck Institute for Psycholinguistics
AppPublisherURL=http://www.lat-mpi.eu/tools/@DistName@
AppSupportURL=http://www.lat-mpi.eu/tools/@DistName@
AppUpdatesURL=http://www.lat-mpi.eu/tools/@DistName@
DefaultDirName={pf}\@AppName@
DefaultGroupName=Language archiving tools (LAT) 
OutputDir=..\distribution-win32
OutputBaseFilename=@DistName@-installer-@VersionNumber@
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; TODO: add text for the other languages for web start etc
;Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
;Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
;Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
;Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
;Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
;Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
;Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
;Name: "french"; MessagesFile: "compiler:Languages\French.isl"
;Name: "german"; MessagesFile: "compiler:Languages\German.isl"
;Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
;Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
;Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
;Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
;Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
;Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
;Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
;Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
;Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\@DistJarName@"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\distribution-win32\temp\@InstalledIcon@.ico"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\distribution-win32\temp\ImageMagick\*"; DestDir: "{app}\ImageMagick\"; Flags: ignoreversion
; todo: include the imagemagick sub directories
Source: "..\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; TODO: put the text "Launch @ApplicationTitle@ Via Webstart" into the language files
Name: "{group}\@ApplicationTitle@"; Filename: "{app}\@DistJarName@"; WorkingDir: "{app}"; IconFileName:"{app}\@InstalledIcon@.ico";
Name: "{group}\{cm:ProgramOnTheWeb,@AppName@}"; Filename: "http://www.lat-mpi.eu/tools/@DistName@"
Name: "{group}\{cm:ProgramOnTheWeb,@AppName@ Forum}"; Filename: "http://www.lat-mpi.eu/tools/@DistName@/@AppName@-forum/"
Name: "{group}\Launch @ApplicationTitle@ Via Webstart"; Filename: "http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@DistName@@FilenameIdentifier@.jnlp"
Name: "{commondesktop}\@ApplicationTitle@"; Filename: "{app}\@DistJarName@"; WorkingDir: "{app}"; Tasks: desktopicon; IconFileName:"{app}\@InstalledIcon@.ico";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\@ApplicationTitle@"; Filename: "{app}\@DistJarName@"; Tasks: quicklaunchicon; IconFileName:"{app}\@InstalledIcon@.ico";

[Run]
Filename: "{app}\@DistJarName@"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,@AppName@}"; Flags: shellexec postinstall skipifsilent

[Code]
function InitializeSetup: Boolean;
var
    VersionsArray: TArrayOfString;
    VersionCounter: Integer;
    JavaInstalled : Boolean;
    GetJavaBool : Boolean;
    ExecResult: Integer;
begin
    JavaInstalled := false;
    if RegGetSubkeyNames(HKLM, 'SOFTWARE\JavaSoft\Java Runtime Environment', VersionsArray) then
    begin
        for VersionCounter := 0 to GetArrayLength(VersionsArray) - 1 do
        begin
            if ( VersionsArray[VersionCounter][2]='.' ) and ( ( StrToInt(VersionsArray[VersionCounter][1]) > 1 ) or ( ( StrToInt(VersionsArray[VersionCounter][1]) = 1 ) and ( StrToInt(VersionsArray[VersionCounter][3]) >= 5 ) ) ) then
            begin
                JavaInstalled := true;
            end;
        end;
    end;
    if JavaInstalled then
    begin
        Result := true;
    end else
    begin
        Result:=false;
        GetJavaBool := MsgBox('@AppName@ requires Java version 1.5 or newer before it can be installed.'#13#10'You will need to re-run this @AppName@ installer once Java is installed.'#13#10'Do you want open a web browser to download the java installer now?', mbConfirmation, MB_YESNO) = idYes;
        if GetJavaBool then
        begin
// todo: add override for special cases
            ShellExec('open', 'http://www.java.com/getjava/', '','',SW_SHOWNORMAL,ewNoWait,ExecResult);
        end;
   end;
end;

