
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.kinnate</groupId>
    <artifactId>kinoath-rest</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>kinoath-rest</name>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>kinoath-parent</artifactId>
        <version>1.0</version>
    </parent> 
    <url>http://maven.apache.org</url>
    <scm>
        <developerConnection>scm:svn:https://svn.mpi.nl/LAT/Kinnate/trunk/rest</developerConnection>
        <url>https://trac.mpi.nl/wiki/KinOath</url>
    </scm>
    <build>
        <finalName>kinoath-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
            </plugin>
            <plugin>
                <!--                                		 
		    License plugin checks for presence of license header in all source files (with some exceptions, see excludes below).
		    You can use this plugin to actually insert or fix the license headers by running maven with the following goal:

		    mvn license:format

                    For more info, see <http://mathieu.carbou.free.fr/p/maven-license-plugin/>.
                -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version> 
                <configuration>
                    <header>${project.parent.basedir}/license-header.txt</header>
                    <strictCheck>false</strictCheck>
                    <properties>
                        <year>${application.license.copyrightYear}</year>
                        <organization>${project.organization.name}</organization>
                    </properties>
                    <mapping>
                        <svg>XML_STYLE</svg>
                        <imdi>XML_STYLE</imdi>
                        <cmdi>XML_STYLE</cmdi>
                    </mapping>
                    <excludes>
                        <exclude>nbactions.xml</exclude>
                        <exclude>nb-configuration.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.icns</exclude>
                        <exclude>**/*.php</exclude>
                        <exclude>installer/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>Kinnate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.distributions</groupId>
            <artifactId>web-all</artifactId>
            <version>10.0-build-20080430</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>gf-embedded-api</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.1.5.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>glassfish.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>restlib</id>
            <layout>default</layout>
            <name>Repository for library Library[restlib]</name>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>