<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>kinoath-parent</artifactId>
        <version>1.6</version>
    </parent>  
    <groupId>nl.mpi</groupId>
    <artifactId>kinoath-rest</artifactId>
    <packaging>war</packaging>
    <version>1.6.45-pretesting</version>
    <name>KinOath Rest ${application.majorVersion}.${application.minorVersion}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parentpom.location>${project.parent.basedir}</parentpom.location> 
        <jersey.version>1.18.2</jersey.version>
    </properties>
    <build>
        <finalName>kinoath-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>kin-type-string-parser</artifactId>
            <version>1.6-pretesting-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>kinoath-diagram</artifactId>
            <version>1.6-pretesting-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>graph-sorter</artifactId>
            <version>1.6-pretesting-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
