
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>kinnate</artifactId>
    <packaging>jar</packaging>
    <!-- Either use the snapshot version of manually enter the current build number.
    The build number is only required when depending on the output in other projects or building to the server.-->
    <!--<version>${application.majorVersion}.${application.minorVersion}-${application.branch}-SNAPSHOT</version>-->
    <version>${application.majorVersion}.${application.minorVersion}.37376-${application.branch}</version>
    <name>KinOath 1.3</name>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>kinoath-parent</artifactId>
        <version>1.0</version>
    </parent> 
    <url>http://maven.apache.org</url>
    <organization> 
        <name>The Language Archive</name> 
        <url>http://tla.mpi.nl/tools/tla-tools</url>
    </organization>
    <scm>
        <developerConnection>scm:svn:https://svn.mpi.nl/LAT/Kinnate/trunk/desktop</developerConnection>
        <url>https://trac.mpi.nl/wiki/KinOath</url>
    </scm>
    <properties>
        <output.jarname>${project.build.finalName}</output.jarname>
        <application.majorVersion>1</application.majorVersion> 
        <application.minorVersion>3</application.minorVersion> 
        <application.branch>testing</application.branch> 
        <application.title>KinOath Kinship Archiver (testing)</application.title>
        <output.directory>${project.build.directory}</output.directory>
        <maven.build.timestamp.format>EEE MMM dd HH:mm:ss z yyyy</maven.build.timestamp.format><!--"Mon Dec 10 14:37:33 CET 2012"-->
        <application.build-date>${maven.build.timestamp}</application.build-date>     
        <application.license.copyrightYear>2012</application.license.copyrightYear>           
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> 
                <includes> 
                    <include>**/version.properties</include> 
                </includes> 
            </resource> 
        </resources>
        <plugins>           
            <plugin> 
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId> 
                <artifactId>maven-svn-revision-number-plugin</artifactId> 
                <version>1.7</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>revision</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                <configuration> 
                    <entries> 
                        <entry> 
                            <path>${basedir}/src</path> 
                            <!-- this will populate "application.version.revision" --> 
                            <prefix>application.version</prefix> 
                        </entry> 
                    </entries> 
                </configuration> 
            </plugin>
            <plugin>
                <!--                                		 
		    License plugin checks for presence of license header in all source files (with some exceptions, see excludes below).
		    You can use this plugin to actually insert or fix the license headers by running maven with the following goal:

		    mvn license:format

                    For more info, see <http://mathieu.carbou.free.fr/p/maven-license-plugin/>.
                -->
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version> 
            <configuration>
                <header>${project.parent.basedir}/license-header.txt</header>
                <strictCheck>false</strictCheck>
                <properties>
                    <year>${application.license.copyrightYear}</year>
                    <organization>${project.organization.name}</organization>
                </properties>
                <mapping>
                    <svg>XML_STYLE</svg>
                    <imdi>XML_STYLE</imdi>
                    <cmdi>XML_STYLE</cmdi>
                </mapping>
                <excludes>
                    <exclude>nbactions.xml</exclude>
                    <exclude>nb-configuration.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.icns</exclude>
                    <exclude>**/*.php</exclude>
                    <exclude>installer/**</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
<!--            <plugin> this plugin seems not to be properly supported
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>deb-maven-plugin</artifactId>
                <configuration>
                    <description>Kinship and research tool</description>
                    <maintainer>Peter Withers &lt;Peter.Withers@mpi.nl&gt;</maintainer>
                    <section>science</section>
                    <priority>optional</priority>
                    <architecture>all</architecture>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
<!--            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <jnlpFiles>
                        <jnlpFile>
                            <jarResources>
                                <jarResource>
                                    <groupId>nl.mpi</groupId>
                                    <artifactId>Kinnate</artifactId>
                                    <version>1.1-SNAPSHOT</version>
                                    <mainClass>nl.mpi.kinnate.MainFrame</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>

                </configuration>

            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${output.jarname}</finalName>
                    <outputDirectory>${output.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nl.mpi.kinnate.ui.MainFrame</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>                            
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- this mac installer plugin kept making a un deletable file breaking subsequent builds
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <configuration>
            <mainClass>nl.mpi.kinnate.ui.MainFrame</mainClass>
            <jvmVersion>1.5+</jvmVersion>
            <iconFile>${basedir}/src/main/app-resources/myapplication.icns</iconFile>
            <iconFile>${basedir}/src/main/resources/kinoath.icns</iconFile>
            </configuration>
            <executions>
            <execution>
            <phase>package</phase>
            <goals>
            <goal>bundle</goal>
            </goals>
            </execution>
            </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-samples</artifactId>
        <version>2.0.1</version>
        <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>7.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>arbil</artifactId>
            <!--when changing the Arbil version make sure that the JNLP dependencies are also updated--> 
            <version>2.5.36251-stable</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- <dependency>
        <groupId>org.java.net.substance</groupId>
        <artifactId>substance</artifactId>
        <version>6.0</version>
        </dependency> -->
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>pluginloader</artifactId>
            <version>1.1.35804-stable</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>kinnate-plugins-export</artifactId>
            <version>1.0.36556-stable</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>kinoath-help</artifactId>
            <version>1.3.35672-testing</version>
        </dependency>
        <!--        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>sampleplugins</artifactId>
            <version>0.0.33654-testing</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugins-core</artifactId>
            <version>1.2-testing-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
    </repositories>
</project>
